<!DOCTYPE html>

<HTML>
    <head><!--Pra que serve essas tag de body e head?
    Eles realmente esperam que a gente decore tudo isso?-->
        <H1> TITULO</H1>
    <body> 
    <style>
        body{
            background-image:url(random.jpeg);
            background-position: center;
            background-size: cover;
            text-align:center;}
            /*O que caralhos eu faço agora?
            1 adição de imagem
            *2 repetição da imagem (retirado)
            3 posição: centro
            4 ?????? não tenho ideia
            5 formatação(alinhação) de texto*/
    h1{
        color:brown;/*cor do h1 (titulo)*/
      }
        p{
            color: chocolate;/*cor do p (parágrafo) */
        }
        ul{
            color:goldenrod;/*cor do ul(lista) */
        }
        a{
            color:red;/* cor do a(link )*/
        }
        
        </style>
    </body>
        </head>
    <p>
        Eu nunca fiz questão de estar aqui
        Muito menos participar
    </p>

        <ul>
            <li>Piloto automático</li>
            <li>Cups</li>
            <li>Happy Now</li>
            <li>Soldiers</li>
            <li>Soldier,Poet,King</li>
            <li>Sweater Weater</li>
        </ul>
    
        <a href="https://www.youtube.com/watch?v=YW4-V0xQkTg">Piloto automático</a>
        
        <a href="https://www.youtube.com/watch?v=cmSbXsFE3l8">Cups</a>
</HTML>